<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProductDetailsStickyView">
            <rect key="frame" x="0.0" y="0.0" width="400" height="36"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ge-oD-7DN">
                    <rect key="frame" x="8" y="0.0" width="384" height="36"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYG-hS-0jT">
                            <rect key="frame" x="332" y="2" width="32" height="32"/>
                            <state key="normal" backgroundImage="tw"/>
                            <connections>
                                <action selector="postToTweetButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="QEo-a8-1Cn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iw2-Nq-To9">
                            <rect key="frame" x="288" y="2" width="32" height="32"/>
                            <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                            <state key="normal" backgroundImage="fb"/>
                            <connections>
                                <action selector="postToFacebookButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="cye-vh-cdx"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz2-50-JLm">
                            <rect key="frame" x="20" y="3" width="81.5" height="31"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="26"/>
                            <color key="textColor" red="0.78039215689999997" green="0.1215686275" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.88" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mz2-50-JLm" firstAttribute="centerY" secondItem="1Ge-oD-7DN" secondAttribute="centerY" id="Gcn-8A-CfY"/>
                        <constraint firstItem="iw2-Nq-To9" firstAttribute="centerY" secondItem="fYG-hS-0jT" secondAttribute="centerY" id="NMO-RF-uyU"/>
                        <constraint firstItem="fYG-hS-0jT" firstAttribute="centerY" secondItem="1Ge-oD-7DN" secondAttribute="centerY" id="PN9-R5-nlH"/>
                        <constraint firstItem="fYG-hS-0jT" firstAttribute="leading" secondItem="iw2-Nq-To9" secondAttribute="trailing" constant="12" id="Qxz-YI-7MZ"/>
                        <constraint firstItem="mz2-50-JLm" firstAttribute="leading" secondItem="1Ge-oD-7DN" secondAttribute="leading" constant="20" id="mCg-cF-lyV"/>
                        <constraint firstAttribute="trailing" secondItem="fYG-hS-0jT" secondAttribute="trailing" constant="20" id="r2u-1k-PZF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1Ge-oD-7DN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5Ti-nt-rbI"/>
                <constraint firstAttribute="bottom" secondItem="1Ge-oD-7DN" secondAttribute="bottom" id="YCq-iA-7Lb"/>
                <constraint firstAttribute="trailingMargin" secondItem="1Ge-oD-7DN" secondAttribute="trailing" id="kPr-AJ-6J3"/>
                <constraint firstItem="1Ge-oD-7DN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="ove-zt-RPH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="priceLabel" destination="mz2-50-JLm" id="gP2-ah-hpl"/>
            </connections>
            <point key="canvasLocation" x="114" y="301"/>
        </view>
    </objects>
    <resources>
        <image name="fb" width="32" height="32"/>
        <image name="tw" width="32" height="32"/>
    </resources>
</document>
